APPLE_ID=your_apple_email
APPLE_PASSWORD=your_apple_password
APPLE_CALENDAR_NAME=your_calendar_name

WEATHER_API_KEY=your_weather_api_key

# Your special days in the format: [["Event Name", "Date"], ["Event Name", "Date"]]
# Date format can be "DD/MM" (repeating day every year) or "DD" (repeating day every month)
# Example: [["Payday", "25"], ["Birthday", "22/12"], ["Travel", "26/1"]]
SPECIAL_DAYS='[["Payday", "25"], ["Birthday", "22/12"]]'